# DnDCompanion

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
ability/ability-data/: build.gradle.kts
ability/ability-domain/: build.gradle.kts
ability/ability-domain/src/main/res/values/: strings.xml
ability/ability-presentation/: build.gradle.kts
ability/ability-presentation/src/main/res/values/: strings.xml
ability/ability-presentation/src/main/res/values-fr/: strings.xml
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: d20.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v31/: themes.xml
authentication/authentication-data/: build.gradle.kts
authentication/authentication-domain/: build.gradle.kts
authentication/authentication-domain/src/main/res/values/: strings.xml
authentication/authentication-presentation/: build.gradle.kts
authentication/authentication-presentation/src/main/res/values/: strings.xml
authentication/authentication-presentation/src/main/res/values-fr/: strings.xml
build-logic/: gradle.properties
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureUiConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmDataConventionPlugin.kt  JvmLibraryConventionPlugin.kt  JvmRoomConventionPlugin.kt
character-sheet/character-sheet-data/: build.gradle.kts
character-sheet/character-sheet-data/src/main/res/values/: strings.xml
character-sheet/character-sheet-domain/: build.gradle.kts
character-spell/character-spell-data/: build.gradle.kts
character-spell/character-spell-domain/: build.gradle.kts
character-spell/character-spell-domain/src/main/res/values/: strings.xml
character-spell/character-spell-presentation/: build.gradle.kts
character-spell/character-spell-presentation/src/main/res/values/: strings.xml
character-spell/character-spell-presentation/src/main/res/values-fr/: strings.xml
character/character-data/: build.gradle.kts
character/character-data/src/main/res/values/: strings.xml
character/character-domain/: build.gradle.kts
character/character-domain/src/main/res/values/: strings.xml
character/character-presentation/: build.gradle.kts
class/class-data/: build.gradle.kts
class/class-data/src/main/res/values/: strings.xml
class/class-domain/: build.gradle.kts
class/class-presentation/: build.gradle.kts
class/class-presentation/src/main/res/values/: strings.xml
class/class-presentation/src/main/res/values-fr/: strings.xml
core/core-data/: build.gradle.kts
core/core-data-interface/: build.gradle.kts
core/core-data-remote-instance/: build.gradle.kts
core/core-dependency-injection/: build.gradle.kts
core/core-di/: build.gradle.kts
core/core-domain/: build.gradle.kts
core/core-presentation/: build.gradle.kts
core/core-presentation/src/main/res/values/: strings.xml
core/core-presentation/src/main/res/values-fr/: strings.xml
damage-type/damage-type-data/: build.gradle.kts
damage-type/damage-type-data/src/main/res/values/: strings.xml
damage-type/damage-type-domain/: build.gradle.kts
damage-type/damage-type-presentation/: build.gradle.kts
feature-authentication/authentication-domain/: build.gradle.kts
feature-authentication/authentication-presentation/: build.gradle.kts
feature-authentication/authentication-presentation/src/main/res/values-fr/: strings.xml
feature-character-selection/character-selection-domain/: build.gradle.kts
feature-character-selection/character-selection-presentation/: build.gradle.kts
feature-combat/combat-domain/: build.gradle.kts
feature-combat/combat-presentation/: build.gradle.kts
feature-equipment/equipment-domain/: build.gradle.kts
feature-equipment/equipment-presentation/: build.gradle.kts
feature-loading/loading-domain/: build.gradle.kts
feature-loading/loading-presentation/: build.gradle.kts
feature-profile/profile-domain/: build.gradle.kts
feature-profile/profile-presentation/: build.gradle.kts
feature-roaming/domain/: build.gradle.kts
feature-roaming/presentation/: build.gradle.kts
feature-settings/settings-domain/: build.gradle.kts
feature-settings/settings-presentation/: build.gradle.kts
feature-spells/spells-domain/: build.gradle.kts
feature-spells/spells-presentation/: build.gradle.kts
feature-splash-screen/splash-screen-presentation/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
health/health-data/: build.gradle.kts
health/health-domain/: build.gradle.kts
health/health-presentation/: build.gradle.kts
item/item-data/: build.gradle.kts
item/item-domain/: build.gradle.kts
item/item-presentation/: build.gradle.kts
money/money-data/: build.gradle.kts
money/money-domain/: build.gradle.kts
money/money-presentation/: build.gradle.kts
note/data/: build.gradle.kts
note/domain/: build.gradle.kts
note/presentation/: build.gradle.kts
property/property-data/: build.gradle.kts
property/property-domain/: build.gradle.kts
property/property-presentation/: build.gradle.kts
settings/settings-domain/: build.gradle.kts
skill/skill-data/: build.gradle.kts
skill/skill-domain/: build.gradle.kts
skill/skill-presentation/: build.gradle.kts
spell/spell-data/: build.gradle.kts
spell/spell-domain/: build.gradle.kts
stats/stats-data/: build.gradle.kts
stats/stats-domain/: build.gradle.kts
stats/stats-presentation/: build.gradle.kts
user-info/user-info-data/: build.gradle.kts
user-info/user-info-domain/: build.gradle.kts
weapon/weapon-data/: build.gradle.kts
weapon/weapon-domain/: build.gradle.kts
weapon/weapon-presentation/: build.gradle.kts
(+1362 files in other folders)
