[versions]
coroutines = "1.8.0"
json = "20240303"

composeBom = "2024.05.00-alpha03"
compose = "1.6.8"
compose-material3 = "1.2.1"
compose-navigation = "2.7.7"
compose-activity = "1.9.0"
compose-viewmodel = "2.8.2"
compose-constraintlayout = "1.0.1"
core-ktx = "1.13.1"
splash-screen = "1.0.1"
lifecycle = "2.8.2"
navigation = "2.7.7"

coil = "2.6.0"
glide = "4.13.2"

datastore = "1.1.1"
serialization = "1.3.2"
room = "2.6.1"

firebase-auth = "23.0.0"
firebase-firestore = "25.0.0"
firebase-installations = "18.0.0"
firebase-storage = "21.0.0"
firebase-storage-ui = "8.0.2"

okhttp = "4.12.0"
gson = "2.10.1"

desugar-jdk-libs = "2.0.4"

test-core = "1.5.0"
junit = "4.13.2"
jupiter = "5.8.1"
truth = "1.4.1"
junit-ext = "1.1.5"
test-core-ktx = "1.5.0"
espresso = "3.5.1"

agp = "8.5.0"
androidTools = "31.5.0"
kotlin = "1.9.23"
ksp = "1.9.23-1.0.20"
google = "4.4.2"
composeCompiler = "1.5.13"

# Project versions
projectApplicationId = "com.jlahougue.dndcompanion"
projectVersionName = "1.0"
projectMinSdkVersion = "26"
projectTargetSdkVersion = "34"
projectCompileSdkVersion = "34"
projectVersionCode = "1"
appcompat = "1.7.0"
material = "1.12.0"

[libraries]
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
json = { module = "org.json:json", version.ref = "json" }

compose-bom = { group = "dev.chrisbanes.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-material3-window-size = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "compose-material3" }

compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation"}
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "compose-viewmodel" }
compose-constraintlayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "compose-constraintlayout" }

core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
splash-screen = { module = "androidx.core:core-splashscreen", version.ref = "splash-screen" }
lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
navigation = { module = "androidx.navigation:navigation-runtime-ktx", version.ref = "navigation" }

coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }

datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }
serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-common = { module = "androidx.room:room-common", version.ref = "room" }

firebase-auth = { module = "com.google.firebase:firebase-auth", version.ref = "firebase-auth"}
firebase-firestore = { module = "com.google.firebase:firebase-firestore", version.ref = "firebase-firestore"}
firebase-installations = { module = "com.google.firebase:firebase-installations", version.ref = "firebase-installations"}
firebase-storage = { module = "com.google.firebase:firebase-storage", version.ref = "firebase-storage"}
firebase-storage-ui = { module = "com.firebaseui:firebase-ui-storage", version.ref = "firebase-storage-ui"}

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

desugar-jdk-libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar-jdk-libs" }

test-core = { module = "androidx.test:core", version.ref = "test-core" }
junit = { module = "junit:junit", version.ref = "junit" }
jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "jupiter" }
test-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }

junit-ext = { module = "androidx.test.ext:junit", version.ref = "junit-ext" }
test-core-ktx = { module = "androidx.test:core-ktx", version.ref = "test-core-ktx" }
espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
compose-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }

# Gradle
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
room-gradlePlugin = { group = "androidx.room", name = "room-gradle-plugin", version.ref = "room" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
googleServices = { id = "com.google.gms.google-services", version.ref = "google" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
room = { id = "androidx.room", version.ref = "room" }

dndcompanion-android-application = { id = "dndcompanion.android.application", version = "unspecified" }
dndcompanion-android-application-compose = { id = "dndcompanion.android.application.compose", version = "unspecified" }
dndcompanion-android-library = { id = "dndcompanion.android.library", version = "unspecified" }
dndcompanion-android-library-compose = { id = "dndcompanion.android.library.compose", version = "unspecified" }
dndcompanion-android-feature-ui = { id = "dndcompanion.android.feature.ui", version = "unspecified" }
dndcompanion-android-room = { id = "dndcompanion.android.room", version = "unspecified" }
dndcompanion-jvm-library = { id = "dndcompanion.jvm.library", version = "unspecified" }
dndcompanion-jvm-room = { id = "dndcompanion.jvm.room", version = "unspecified" }
dndcompanion-jvm-data = { id = "dndcompanion.jvm.data", version = "unspecified" }

[bundles]
ui = ["compose-ui", "compose-graphics", "compose-tooling-preview", "compose-material3",
    "compose-material3-window-size", "compose-navigation", "compose-activity", "compose-viewmodel",
    "compose-constraintlayout", "core-ktx", "splash-screen", "lifecycle", "navigation"]
compose = [
    "compose-activity",
    "lifecycle",
    "compose-viewmodel",
    "compose-material3",
    "compose-ui",
    "compose-graphics",
    "compose-tooling-preview"
]
compose-debug = [
    "compose-tooling",
    "compose-manifest"
]
coil = ["coil", "coil-gif", "coil-compose"]
glide = ["glide", "glide-compiler"]
datastore = ["datastore", "serialization"]
firebase = ["firebase-auth", "firebase-firestore", "firebase-installations", "firebase-storage",
    "firebase-storage-ui"]
network = ["okhttp", "gson"]

tests = ["test-core", "junit", "jupiter", "test-coroutines", "truth", "compose-tooling", "compose-manifest"]
android-tests = ["test-coroutines", "truth", "junit-ext", "test-core-ktx", "espresso", "compose-junit4"]
